# Telegram Bot configuration
BOT_TOKEN=7885461426:AAFbASAnT1yLmbeezVC5ZoDK1_h7cKpytBs
OWNER_IDS=154732616
DATABASE_URL=sqlite+aiosqlite:///./data/bot.db
DEFAULT_LANG=en
OPENAI_API_KEY=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